<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="match_parent" >

        <LinearLayout
            android1:layout_width="wrap_content"
            android1:layout_height="match_parent"
            android1:layout_weight="0.44"
            android1:orientation="vertical" >

            <TextView
                android1:id="@+id/textView1"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Receive"
                android1:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android1:id="@+id/dataTextView"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent"
                android1:layout_marginLeft="10dp"
                android1:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android1:layout_width="wrap_content"
            android1:layout_height="match_parent"
            android1:layout_weight="0.46"
            android1:orientation="vertical" >

            <TextView
                android1:id="@+id/textView2"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Transmit"
                android1:textAppearance="?android:attr/textAppearanceLarge" />
			
			<EditText
			    android:id="@+id/send_data"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:hint="@string/cancel"
			    android:inputType="textEmailAddress" />
			
			<Button
			    android:id="@+id/send_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/send"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>